DATABASE_URL=postgres://postgres:password@localhost:5432/memcards
AUTH_SECRET=DI7BIidf4VPt03UGVZAwrXiBEUTEwJyZncKW4K2Eu8A=
AUTH_URL=http://localhost:3000/api/auth

GOOGLE_CLIENT_ID=252707938733-86pg6h7be6gb2k4gh9fn4c2fr8u0gbcm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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